# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36}

[testenv]
commands =
    coverage run --source urlshortapi -m pytest -sv tests []
    coverage report

    # E402 Module level import not at top of file
    # - ignore to enable the build of the app object in flask
    flake8 --ignore=E402 urlshortapi
deps =
    -rrequirements.txt
setenv =
    TESTING = 1
